html, body{
  width: 100%;
  background: url({{ asset('images') }}/background.png) repeat !important;
}
.background_black {
  width: 100%;
  background: #242527;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;

}
.background_white {
  width: 100%;
  background: #EEE;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;

}
.menu {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  width: 1178px;
  height: 50px;
  background: linear-gradient(180deg, #434C4F 0%, #2B2F32 74.48%);
  border-top: 1px solid #808080;
  box-shadow: 0px -4px 0px #2B3432;
}
.menu li {
  text-decoration: none;
  margin-top: 14px;
  display:inline-block;
  width: 180px;
  font-family: 'Trebuchet MS';
  font-style: bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.menu a {
  color: #fff;
  text-decoration: none;
}
.menu_black {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  width: 1178px;
  height: 50px;
  border-top: 1px solid #808080;
  background: #1D1D1D;
  box-shadow: 0px -4px 0px 0px #171717;
}
.menu_black li {
  text-decoration: none;
  margin-top: 14px;
  display:inline-block;
  width: 180px;
  font-family: 'Trebuchet MS';
  font-style: bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.menu_black a {
  color: #fff;
  text-decoration: none;
}
.menu_white {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  width: 1178px;
  height: 50px;
  border-top: 1px solid #808080;
  background: #3B82F6;
  box-shadow: 0px -4px 0px 0px #2765C9;
}
.menu_white li {
  text-decoration: none;
  margin-top: 14px;
  display:inline-block;
  width: 180px;
  font-family: 'Trebuchet MS';
  font-style: bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.menu_white a {
  color: #fff;
  text-decoration: none;
}
.block_1 {
  width: 1178px;
  height: 195px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.block_1_info {
  width: 1120px;
  height: 123px;
  background: linear-gradient(180deg, #D9D9D9 0%, #D3D2D3 100%);
  position: absolute;
  top: 44px;
  left: 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.bheading_line {
  width: 100%;
  height: 0px;
  border: 1px solid #9da1a1;
}
.bheading {
  width: 137px;
  color: rgba(97,157,200,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Trebuchet MS;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_1 {
  width: 500px;
  height: 15px;
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 37px;
  overflow: hidden;
}
.ifield_1_2 {
  width: 5px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 262px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_1_1 {
  width: 134px;
  color: rgba(148,148,148,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_2 {
  width: 450px;
  height: 15px;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 37px;
  overflow: hidden;
}
.ifield_2_2 {
  width: 300px;
  position: absolute;
  top: 0px;
  left: 185px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_2_1 {
  width: 143px;
  color: rgba(148,148,148,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_3 {
  width: 500px;
  height: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 37px;
  overflow: hidden;
}
.ifield_2_2 a{
  color: rgba(61,117,170,1);
}
.ifield_3_2 {
  width: 95px;
  color: rgba(148,148,148,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_3_1 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 262px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_4 {
  width: 500px;
  height: 15px;
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 37px;
  overflow: hidden;
}
.ifield_4_2 {
  width: 102px;
  color: rgba(148,148,148,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ifield_4_1 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 262px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.block_2 {
  width: 1178px;
  height: 498px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.bsubtitle {
  width: 353px;
  color: rgba(187,187,187,1);
  position: absolute;
  top: 35px;
  left: 29px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_1_invisible {
  width: 100%;
  height: 110px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 26px;
  overflow: hidden;
}
.afield_1 {
  width: 1120px;
  height: 104px;
  background: linear-gradient(180deg, #D9D9D9 0%, #D3D2D3 100%);
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.afield_1_4 {
  width: 499px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_1_1 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_1_2 {
  width: 448px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_1_3 {
  width: 765px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_invisible {
  width: 100%;
  height: 150px;
  position: absolute;
  top: 186px;
  left: 26px;
  overflow: hidden;
}
.afield_2 {
  width: 1120px;
  height: 140px;
  background: linear-gradient(180deg, #D9D9D9 0%, #D3D2D3 100%);
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;

}
.afield_2_1 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 15px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
  white-space: nowrap;
}
.afield_2_1 a {
  color: rgba(61,117,170,1);
}
.afield_2_1_1 {
  width: 74px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 14px;
  left: 74px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_2 {
  width: 771px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_3 {
  width: 581px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_4 {
  width: 742px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_5 {
  width: 253px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 91px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_2_6 {
  width: 355px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 15px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_invisible {
  width: 100%;
  height: 130px;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 26px;
  overflow: hidden;
}
.afield_3 {
  width: 1120px;
  height: 122px;
  background: linear-gradient(180deg, #D9D9D9 0%, #D3D2D3 100%);
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.afield_3_1 {
  width: 71px;
  white-space: nowrap;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 15px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_1 a {
  color: rgba(61,117,170,1);
}
.afield_3_2 {
  width: 74px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 14px;
  left: 92px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_3 {
  width: 710px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_4 {
  width: 785px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_5 {
  width: 642px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.afield_3_6 {
  width: 508px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 93px;
  left: 15px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.block_3{
  width: 1178px;
  height: 117px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.bfield_invisible {
  width: 1120px;
  height: 89px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.bfield {
  width: 270px;
  height: 26px;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,190,217,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  opacity: 1;
  position: absolute;
  border: 1px solid #000;
  top: 41px;
  left: 43px;
  overflow: hidden;
}
.bfield:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.bfield:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.bbutton {
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.bbutton_1{
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_1 {
  width: 688px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 41px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_1_invisible {
  width: 1170px;
  height: 200px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.block_classic_1 {
  width: 1120px;
  height: 150px;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 29px;
  overflow: hidden;
}
.bfield_12 {
  width: 100%;
  height: 142px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.bfield_1_1 {
  width: 662px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bbutton_12_invisible {
  width: 65px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 115px;
  overflow: hidden;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bbutton_12_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.bbutton_12_text {
  text-decoration: none;
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bbutton_12 {
  width: 60px;
  height: 37px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.bbutton_2_invisible {
  width: 65px;
  height: 37px;
  opacity: 1;
  position: absolute;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 47px;
  left: 33px;
  overflow: hidden;
}
.bbutton_2_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.bbutton_2_text {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bbutton_2 {
  width: 60px;
  height: 37px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.bfield_1_2 {
  width: 466px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 115px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_1_3 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_2_invisible {
  width: 1170px;
  height: 183px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
}
.bfield_2 {
  width: 1120px;
  height: 125px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.bbutton_1_1_invisible {
  width: 92px;
  height: 26px;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 414px;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,190,217,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.bbutton_1_1_invisible:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.bbutton_1_1_invisible:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.bbutton_1_1 {
  width: 92px;
  height: 26px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.bbutton_1_1_text {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 11px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_2_1 {
  width: 417px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 414px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.mchoise_1_invisible {
  width: 113px;
  height: 29px;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 414px;
  overflow: hidden;
}
.mchoise_1 {
  width: 113px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: -16px;
  left: 0px;
  border: 1px solid rgba(193,193,193,1);
  overflow: hidden;
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
}
.mchoise_1_color_1 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #FFFFFF;
}
.mchoise_1_color_2 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #FF55FF;
}
.mchoise_1_color_3 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #55FFFF;
}
.mchoise_1_color_4 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #5555FF;
}
.mchoise_1_color_5 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #AAAAAA;
}
.mchoise_1_color_6 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #AA00AA;
}
.mchoise_1_color_7 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #00AAAA;
}
.mchoise_1_color_8 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #0000AA;
}
.mchoise_1_color_9 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #FFFF55;
}
.mchoise_1_color_10 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #FF5555;
}
.mchoise_1_color_11 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #55FF55;
}
.mchoise_1_color_12 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #555555;
}
.mchoise_1_color_13 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #FFAA00;
}.mchoise_1_color_14 {
   color: rgba(0,0,0,1);
   font-family: Arial;
   font-weight: Bold;
   font-size: 15px;
   background: #AA0000;
 }
.mchoise_1_color_15 {
  color: rgba(0,0,0,1);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #00AA00;
}
.mchoise_1_color_16 {
  color: rgb(255 255 255);
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  background: #000000;
}
.mchoise_1_text {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 29px;
  left: 307px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_3_invisible {
  width: 1170px;
  height: 170px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  overflow: hidden;
}
.bfield_3 {
  width: 1120px;
  height: 120px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 31px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.minput_1_invisible {
  width: 499px;
  height: 38px;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 373px;
  overflow: hidden;
}
.minput_1_text {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 65px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  margin-top: 4px;
  text-align: center;
}
.minput_1 {
  width: 411px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  border: 1px solid rgba(105,105,105,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.minput_1_info {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.mchoise_2_invisible {
  width: 517px;
  height: 62px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 336px;
  overflow: hidden;
}
.mchoise_2_invisible1 {
  width: 113px;
  height: 29px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 107px;
  overflow: hidden;
}
.mchoise_2_color {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 6px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.mchoise_2_text1 {
  width: 410px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 32px;
  left: 107px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.mchoise_2_text2 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.mchoise_2_text3 {
  width: 376px;
  position: absolute;
  top: 254px;
  left: 443px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bbutton_3_1_invisible {
  width: 92px;
  height: 26px;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,189,216,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 443px;
  overflow: hidden;
}
.bbutton_3_1_invisible:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.bbutton_3_1_invisible:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.bbutton_3_1 {
  width: 92px;
  height: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.bbutton_3_1_text {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 11px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.bfield_4 {
  width: 1120px;
  height: 125px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.bfield_4_invisible_1 {
  width: 1170px;
  height: 185px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  overflow: hidden;
}
.bfield_4_invisible_2 {
  width: 1170px;
  height: 130px;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 29px;
  overflow: hidden;
}
.bbutton_2_1_invisible {
  width: 92px;
  height: 26px;
  opacity: 1;
  position: absolute;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,189,216,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  top: 90px;
  left: 414px;
  overflow: hidden;
}
.bbutton_2_1_invisible:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.bbutton_2_1_invisible:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.bbutton_2_1 {
  width: 92px;
  height: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.bbutton_2_1_text {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 13px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.minput_2_invisible {
  width: 429px;
  height: 19px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 414px;
  overflow: hidden;
}
.minput_2 {
  width: 411px;
  height: 15px;
  background: white;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(105,105,105,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.minput_2_info1 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 357px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.minput_2_info2 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 414px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.footer_text {
  width: 821px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 178px;
  margin-top: 15px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.footer_invisible {
  width: 1170px;
  height: 45px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
}
.bheading_line {
  width: 100%;
  height: 0px;
  border: 1px solid #9da1a1;
}
.pfield_2_invisible {
  width: 1120px;
  height: 400px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.pfield_2 {
  width: 1120px;
  height: 392px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.pfield_2_text1 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 26px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pbutton_1_invisible {
  width: 213px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 314px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  left: 40px;
  overflow: hidden;
}
.pbutton_1_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.pbutton_1 {
  width: 213px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.pbutton_1_text {
  width: 194px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pbutton_2_invisible {
  width: 155px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 33px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.pbutton_2_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.pbutton_2 {
  width: 155px;
  height: 37px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.pbutton_2_text {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 30px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.plash {
  width: 350px;
  height: 271px;
  opacity: 1;
  background: url({{ asset('images') }}/plash.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 60px;
  left: 643px;
  overflow: hidden;
}
.sblock_2 {
  width: 1120px;
  height: 400px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.sfield_2 {
  width: 1120px;
  height: 392px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.sbutton_3_invisible {
  width: 135px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 40px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sbutton_3_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.sbutton_3 {
  width: 135px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.sbutton_3_text {
  width: 118px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.sbutton_4_invisible {
  width: 143px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 182px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sbutton_4_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.sbutton_4 {
  width: 143px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.sbutton_4_text {
  width: 125px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.sbutton_5_invisible {
  width: 152px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 332px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sbutton_5_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.sbutton_5 {
  width: 152px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.sbutton_5_text {
  width: 132px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 15px;
  left: 10px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.sbutton_6_invisible {
  width: 159px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 491px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sbutton_6_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.sbutton_6 {
  width: 159px;
  height: 37px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.sbutton_6_text {
  width: 138px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 15px;
  left: 11px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.skin {
  width: 562px;
  height: 326px;
  background: url({{ asset('images') }}/skin.png) center center / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 466px;
  overflow: hidden;
}
.sbutton_7_invisible {
  width: 155px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 33px;
  border: none;
  background: linear-gradient(rgba(149,177,164,1), rgba(171,207,187,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sbutton_7_invisible:hover {
  background: linear-gradient(180deg, #7299D4 0%, #4A85D5 99.99%, #4987D8 100%);
}
.sbutton_7 {
  width: 155px;
  height: 37px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.sbutton_7_text {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 33px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.sfield_2_text {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.block_replenish_invisible {
  width: 1170px;
  height: 214px;
  opacity: 1;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.block_replenish {
  width: 1120px;
  height: 204px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.rbutton_1_invisible {
  width: 105px;
  height: 26px;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 486px;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,190,217,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.rbutton_1_invisible:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.rbutton_1_invisible:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.rbutton_1 {
  width: 105px;
  height: 26px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.rbutton_1_text {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 20px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinput_1_info1 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 85px;
  left: 299px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinput_1_info2 {
  width: 417px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 392px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.block_replenish_text1 {
  width: 743px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.block_replenish_text2 {
  width: 421px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 19px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinput_1_invisible {
  width: 429px;
  height: 19px;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 391px;
  overflow: hidden;
}
.pinput_1 {
  width: 412px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(105,105,105,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.pblock_invisible {
  width: 1170px;
  height: 261px;
  opacity: 1;
  position: relative;
  margin: 100px auto;
  overflow: hidden;
}
.pblock {
  width: 1120px;
  height: 251px;
  background: linear-gradient(rgba(217,217,217,1), rgba(211,210,211,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.pblock_text_invisible {
  width: 127px;
  height: 26px;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 497px;
  background: linear-gradient(rgba(223,239,253,1), rgba(156,190,217,1));
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.pblock_text_invisible:hover {
  background: linear-gradient(180deg, #F4F3C2 44.79%, #F2F2F2 93.75%);
}
.pblock_text_invisible:active {
  background: linear-gradient(180deg, #DDD9E0 0%, #9D9AA0 100%);
}
.pbutton {
  width: 127px;
  height: 26px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.pbutton_text {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 9px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_1 {
  width: 683px;
  height: 31px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 19px;
  overflow: hidden;
}
.ptext_1_1 {
  width: 643px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_1_2 {
  width: 683px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_2 {
  width: 729px;
  height: 47px;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 19px;
  overflow: hidden;
}
.ptext_2_1 {
  width: 512px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_2_2 {
  width: 729px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: -88px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}

.ptext_2_3 {
  color: rgba(61,117,170,1);
  position: absolute;
  top: 32px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_3 {
  width: 723px;
  height: 31px;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 19px;
  overflow: hidden;
}
.ptext_3_1 {
  width: 183px;
  color: rgba(61,117,170,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.ptext_3_2 {
  width: 723px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinfo {
  width: 130px;
  height: 33px;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 19px;
  overflow: hidden;
}
.pinfo_1 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinfo_2 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 86px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinfo_3 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.pinfo_4 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 44px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
input[type=file] {
  display: none;
}

.message {
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 50%;
}
.div-info {
  display: block;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  width: 725px;
  background: #202020;
  padding: 1.5rem;
  border-radius: 30px;
  color: white;
  font-family: Arial;
}
.div-info-title {
  border-bottom: 1px solid white;
  font-family: Arial;
  padding-bottom: 0.7rem;
}
.div-info-message {
  font-size: small;
  font-family: Arial;
  margin-top: 0.7rem;
  margin-bottom: 2rem;
}
.div-info-close {
  display: inline-block;
  float: right;
  clear: right;
}
.div-info-buttons {
  display: inline;
  margin-left: 40%;
}
.div-info-button {
  background: linear-gradient(180deg, #DFEFFD 0%, #9CBED9 100%);
  padding: 0.5rem 0.7rem;
  color: black;
  border-radius: 6px;
  margin-left: 1.5rem;
}